<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My email</title>
	<style>
		body{
			background-color: black;
		}
		p{
			background-color: rgb(0, 0, 0);
			color:rgb(228, 228, 228);
			text-transform: uppercase;
			font-family:'Times New Roman', Times, serif;
			font-weight: bolder;
			/* font-style: italic; */
		}
		a{
			display: flex;
			justify-content: center;
			align-items: center;
			height:50px;
			width:50%;
			text-decoration: none;
			color:blue:
			text-transform: uppercase;
			font-family:'Times New Roman', Times, serif;
			/* font-weight: bolder; */
			/* font-style: italic; */
			
			
		}
		a:hover{
			color: ghostwhite;
			font-weight:900
		}
		
	</style>
</head>
<body>
	<p>Hi feel free to email me feedbacks and suggestions</p>
	<a href="mailto:>gagannepal34@gmail.com">Email ME</a>
</body>
</html>
